#!name=Panel
#!desc=Surge Panel.sgmodule

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/waterdrops/rule/main/Surge/JS/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
TrafficStatistics = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/waterdrops/rule/main/Surge/JS/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/waterdrops/rule/main/Surge/JS/net_info.js
nf_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/waterdrops/rule/main/Surge/JS/nf_check.js

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1
net-info-panel = script-name=net-info-panel, title="网络状态", content="请刷新", style=info
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=10
